<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_list_bg"
    tools:context=".home_screen.HomeActivity">

    <fragment
        android:id="@+id/app_list_fragment"
        android:name="tsd.boss_launcher.app_list_screen.AppListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_app_list" />

</FrameLayout>